<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ToolBox_CheckBox">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box_2">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">82, 16</Property>
      <Property Name="Location">120, 72</Property>
      <Property Name="Text">先执行擦除</Property>
      <Property Name="ForeColor">0, 176, 80</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="SymbolConfiguration">5;16;Panel;;;CheckBox_2;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">70, 16</Property>
      <Property Name="Location">24, 72</Property>
      <Property Name="CheckAlign">MiddleRight</Property>
      <Property Name="Text">允许下载</Property>
      <Property Name="ForeColor">0, 176, 80</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="SymbolConfiguration">5;16;Panel;;;CheckBox_1;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">240, 205</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>