<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ToolBox_StaticText">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">282, 21</Property>
      <Property Name="Location">66, 26</Property>
      <Property Name="Font">Microsoft Sans Serif, 12.8pt, style=Bold, Italic</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">欢迎您关注蚂蚁小兵
</Property>
      <Property Name="ForeColor">0, 176, 80</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">480, 117</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>