<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ToolBox_NumericUpDown">
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down">
      <Property Name="Name">NumericUpDownControl1</Property>
      <Property Name="Size">66, 24</Property>
      <Property Name="Location">102, 72</Property>
      <Property Name="Maximum">16</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.8pt, style=Bold</Property>
      <Property Name="TextAlign">Center</Property>
      <Property Name="ForeColor">240, 0, 0</Property>
      <Property Name="Increment">2</Property>
      <Property Name="SymbolConfiguration">5;16;Panel;;;NumericUpDown;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">360, 161</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>