<?xml version="1.0" encoding="utf-8"?>
<VisualSequence version="1">
  <Settings>
    <NumberOfRepetitions>1</NumberOfRepetitions>
    <StartOnMeasurementStart>False</StartOnMeasurementStart>
    <RunUntilMeasurementStop>False</RunUntilMeasurementStop>
    <DebugMode>False</DebugMode>
    <ShowCommentColumn>False</ShowCommentColumn>
    <LogToWrite>True</LogToWrite>
    <LogToFile>False</LogToFile>
    <LogFile>New_VSequence_2.csv</LogFile>
    <CSVColumnSeparator>,</CSVColumnSeparator>
    <CSVDecimalSymbol>.</CSVDecimalSymbol>
    <CSVDecimalPlaces>6</CSVDecimalPlaces>
    <LogTimeStamp>False</LogTimeStamp>
    <SymbolNameDisplay>eQualificationStep1</SymbolNameDisplay>
    <WaitForKeyKey />
    <CheckOutputFailedOnly>False</CheckOutputFailedOnly>
    <UseSignalLayer>False</UseSignalLayer>
    <ExecMode>Standard</ExecMode>
  </Settings>
</VisualSequence>
1,Set CAN Cyclic Frame,message::bmw::Engine::EngineState::CAN::CAN,cycle time (ms),100,0,,False,False,False
1,Repeat,2147483647,times,,0,,False,False,False
1,Set,signal::bmw::Engine::EngineState::EngineSpeed::CAN::CAN,inc,1,100,,False,False,False
1,If,signal::bmw::Engine::EngineState::EngineSpeed::CAN::CAN,==,100,0,,False,False,False
1,Write Text,"bmw::Engine::EngineState::EngineSpeed > = 100 ,prepare stop send message",,,0,,False,False,False
1,Else If,signal::bmw::Engine::EngineState::EngineSpeed::CAN::CAN,>=,200,0,,False,False,False
1,Write Text,"bmw::Engine::EngineState::EngineSpeed > = 100 ,stop send message",,,0,,False,False,False
1,Break,,,,0,,False,False,False
1,End If,,,,0,,False,False,False
1,Repeat End,,,,0,,False,False,False
1,Set CAN Cyclic Frame,message::bmw::Engine::EngineState::CAN::CAN,stop,,0,,False,False,False
