<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <WindowManagement3>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DockingLayout</string>
        </key>
        <value type="System.String">
          <string>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="898.8,394.6"&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="350,150" SelectedWindowUniqueId="ba7e12d5-de4b-41ca-bbb6-b113fe6e3884"&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="ba7e12d5-de4b-41ca-bbb6-b113fe6e3884" /&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="Workspace"&gt;
			&lt;Content xsi:type="TabbedMdiHost"&gt;
				&lt;Content xsi:type="TabbedMdiContainer" SelectedWindowUniqueId="cf7256ad-ec14-4eb5-8043-0c2e5db7cef4"&gt;
					&lt;UIElement xsi:type="DocumentWindowRef" UniqueId="cf7256ad-ec14-4eb5-8043-0c2e5db7cef4" /&gt;
				&lt;/Content&gt;
			&lt;/Content&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;DocumentWindows&gt;
		&lt;DocumentWindow UniqueId="cf7256ad-ec14-4eb5-8043-0c2e5db7cef4" SerializationId="TableOfContents&amp;lt;not in DB&amp;gt;" IsOpen="true" LastActiveDateTime="2020-12-17T10:24:21.0800064+08:00" State="Document" Type="Vector.ReportViewer.UI.ContentViews.Controls.ContentViewDocumentWnd, Vector.ReportViewer.UI" /&gt;
	&lt;/DocumentWindows&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="ba7e12d5-de4b-41ca-bbb6-b113fe6e3884" Name="mWndExplorer" ContainerDockedSize="350,150" IsOpen="true" LastActiveDateTime="2020-12-17T10:20:02.3631096+08:00" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</string>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>WindowLayout</string>
        </key>
        <value type="Vector.ReportViewer.UI.Windows.WndPosAndSize">
          <WndPosAndSize>
            <Location>
              <X>292.8</X>
              <Y>81.600000000000009</Y>
            </Location>
            <Width>908.80000000000007</Width>
            <Height>577.6</Height>
            <WndState>Normal</WndState>
          </WndPosAndSize>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </WindowManagement3>
  <GlobalOptions3>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ContentView</string>
        </key>
        <value type="Vector.ReportViewer.ViewModel.ContentModels.ContentModelPersistList">
          <ArrayOfContentModelPersist>
            <ContentModelPersist d7p1:type="VisualizableNodeModelPersist" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <ReportUniqueId>200886c2-8ea2-40ca-8c90-6382b2e4dcc4</ReportUniqueId>
              <NodeName>Table of Contents</NodeName>
              <NodeType>TableOfContents</NodeType>
              <DbId>-1</DbId>
              <IsTreeNode>true</IsTreeNode>
              <PathToNode />
            </ContentModelPersist>
          </ArrayOfContentModelPersist>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </GlobalOptions3>
  <Queries3>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>OpenUserQueries</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString />
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>UnsavedQueries</string>
        </key>
        <value type="Vector.ReportViewer.Data.QueryTerms.QueryListPersist">
          <Queries />
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>OrderQueries</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString />
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </Queries3>
  <PersistentStorage>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ReportId</string>
        </key>
        <value type="System.Int64">
          <long>-1221574730</long>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </PersistentStorage>
</Settings>