<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="simple">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">21, 30</Property>
      <Property Name="Location">87, 56</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;16;AutoTestModule;;;auto_test;1;;;-1;;;</Property>
      <Property Name="TabIndex">74</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">138, 44</Property>
      <Property Name="Location">181, 50</Property>
      <Property Name="DropDownWidth">184</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Top</Property>
      <Property Name="DescriptionText">test cases status:</Property>
      <Property Name="DescriptionSize">138, 16</Property>
      <Property Name="SymbolConfiguration">5;16;AutoTestModule;;;auto_test_status;1;;;-1;;;</Property>
      <Property Name="TabIndex">72</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">362, 146</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>